{
  "name": "o365-nodejs-webhook",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "mocha ./tests/confTest.js && node ./bin/www",
    "debug": "mocha ./tests/confTest.js && node --debug-brk ./bin/www",
    "lint": "eslint ."
  },
  "dependencies": {
    "adal-node": "0.1.22",
    "body-parser": "1.17.2",
    "express": "4.15.3",
    "pug": "2.0.0-rc.2",
    "morgan": "1.8.2",
    "serve-favicon": "2.4.3",
    "socket.io": "2.0.3",
    "sqlite3": "3.1.8"
  },
  "devDependencies": {
    "eslint": "2.3.0",
    "eslint-config-airbnb": "6.1.0",
    "eslint-plugin-react": "7.1.0",
    "gulp": "3.9.1",
    "gulp-nodemon": "2.2.1",
    "gulp-plumber": "1.1.0",
    "mocha": "3.4.2"
  }
}
